# xxe-example

./: book-ftp.xml  book-gopher.xml  book-xxe-dir.xml  book-xxe-netdoc.xml  book-xxe-oob.xml  pom.xml
src/main/resources/: log4j.properties
